{
  "name": "heima-bookkeeping",
  "version": "1.0.0",
  "description": "黑马记账 - 简单易用的 macOS 个人记账工具",
  "main": "./out/main/index.js",
  "author": "heima",
  "license": "MIT",
  "scripts": {
    "dev": "ELECTRON_RUN_AS_NODE= electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "build:mac": "electron-vite build && electron-builder --mac"
  },
  "build": {
    "appId": "com.heima.bookkeeping",
    "productName": "黑马记账",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.finance",
      "icon": "build/icon.icns"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "element-plus": "^2.8.8",
    "vite": "^5.4.11",
    "vue": "^3.5.13"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
